{
  "name": "@mtb-framework/example-basic",
  "version": "1.0.0",
  "private": true,
  "description": "Basic example for mtb Web Components",
  "type": "module",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html",
    "clean": "rm -rf dist .parcel-cache"
  },
  "dependencies": {
    "@mtb-framework/core": "^1.0.1"
  },
  "devDependencies": {
    "@mtb-framework/parcel-transformer": "^1.0.1",
    "parcel": "^2.12.0"
  },
  "license": "MIT"
}
